;----- FPM Configuration -----

; Include web pools
include=/etc/php-fpm.d/*.conf

; Global Options

[global]
; Pid file
pid = /run/php-fpm/php-fpm.pid

; Error log file
error_log = /var/log/php-fpm/error.log

; Log level
log_level = notice

; Send FPM to background
daemonize = yes
