[PHP]

;----- Language Options -----
engine = On
short_open_tag = Off
asp_tags = Off
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
serialize_precision = 17
zend.enable_gc = On
expose_php = On

;----- Resource Limits -----
max_execution_time = 60
max_input_time = 90
memory_limit = 512M

;----- Error handling and logging -----
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On

;----- Data Handling -----
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 100M
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"

;----- Paths and Directories -----
include_path = "/usr/share/pear"
enable_dl = Off

;----- File Uploads -----
file_uploads = On
upload_max_filesize = 100M
max_file_uploads = 20

;----- Fopen wrappers -----
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

;----- Module Settings -----
[Date]
date.timezone = "America/Chicago"

[mail function]
SMTP = localhost
smtp_port = 25
sendmail_path = /usr/sbin/sendmail -t -i
mail.add_x_header = On

[Session]
session.save_handler = files
session.save_path = "/var/lib/php/session"
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.hash_function = 0
session.hash_bits_per_character = 5
