server {
  listen       80;
  server_name  0.0.0.0 default_server;

  # Web Root
  root   /opt/webapps/public;
  index index.php index.html index.htm;

  error_page 404 /index.html;
  error_page 500 502 503 504 /index.html;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  location ~ ^/fpm-(status|ping) {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
    include fastcgi_params;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
  }

  location /nginx_vts {
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
    access_log  off;
  }

  location /logs {
     alias /var/cache/weblogs;
     autoindex on;
     autoindex_format html;
     disable_symlinks off;
     default_type text/plain;
  }

}
