; Start a new pool named 'www'.
[www]

; The address on which to accept FastCGI requests.
listen = 127.0.0.1:9000

; Set listen(2) backlog. A value of '-1' means unlimited.
listen.backlog = -1

; Choose how the process manager will control the number of child processes.
pm = dynamic

; Maximum number of child processes to be created when pm is set to 'dynamic'.
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 5

; The desired minimum number of idle server processes.
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
pm.max_spare_servers = 35

; The number of requests each child process should execute before respawning.
;pm.max_requests = 500

; The URI to view the FPM status page.
pm.status_path = /fpm-status

; The ping URI to call the monitoring page of FPM.
ping.path = /fpm-ping

; This directive may be used to customize the response of a ping request.
ping.response = php-fpm process alive

; The log file for slow requests
slowlog = /var/log/php-fpm/www-slow.log

; Redirect worker stdout and stderr into main error log.
catch_workers_output = yes

; Default Values from php.ini overwritten or augmented below
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on

; Set session path to a directory owned by process user
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session
